SLACK_USERNAME = 'Just Akinyi'
AGE = 23
BIO = 'Software Engineer 1+ years experience in providing real viable solutions while putting client interests at the center of production increasing client satisfaction by 90%.
As a member of The ROOM fellowship(community of ALX alumnus), I learned to work collaboratively and be a productive team member, bringing forth strong multitasking skills and a positive attitude to assist at all times by utilizing my knowledge and expertise for optimal engineering results.
'
BACKEND = True